{
  "name": "webpack-jupyter-theming",
  "version": "1.0.0",
  "description": "Webpack project for creating Jupyter notebook custom.js files",
  "private": true,
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fanilo ANDRIANASOLO",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}
